\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Docking Molecolare}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Simulazione}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Software per il docking molecolare}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Idea e sviluppo}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contenuto della tesi}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Tecnologie e piattaforme}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linguaggi e tools}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Python}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ADFRsuite}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}MGLTools}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Open Babel}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Database}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autodock}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autodock Vina}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Funzione di scoring}{24}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Applicazione realizzata}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dati in input}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preparazione dei ligandi e dei recettori}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preparazione dei ligandi}{31}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {A}Tabella dei ligandi}{34}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tabella dei recettori}{41}{appendix.Alph2}%
