\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoParthenope}{{\caption@xref {fig:logoParthenope}{ on input line 56}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{bellucciapi}
\abx@aux@segm{0}{0}{bellucciapi}
\abx@aux@cite{0}{martinello2017spring}
\abx@aux@segm{0}{0}{martinello2017spring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{4}{Introduzione}{chapter.1}{}}
\abx@aux@cite{0}{meng2011molecular}
\abx@aux@segm{0}{0}{meng2011molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esemplare adulto di Apis Mellifera\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Apis Mellifera}{{1.1}{6}{Esemplare adulto di Apis Mellifera\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Docking Molecolare}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{guedes2014receptor}
\abx@aux@segm{0}{0}{guedes2014receptor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione dei due ligandi ibuprofene a sinistra e celecoxib a destra che hanno effettuato il docking con un enzima di COX2\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Docking Molecolare}{{1.2}{9}{Rappresentazione dei due ligandi ibuprofene a sinistra e celecoxib a destra che hanno effettuato il docking con un enzima di COX2\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{pagadala2017software}
\abx@aux@segm{0}{0}{pagadala2017software}
\abx@aux@cite{0}{fan2019progress}
\abx@aux@segm{0}{0}{fan2019progress}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulazione}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software per il docking molecolare}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processo del docking molecolare\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Processo del docking Molecolare}{{1.3}{12}{Processo del docking molecolare\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Idea e sviluppo}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contenuto della tesi}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie e piattaforme}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{14}{Tecnologie e piattaforme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggi e tools}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ADFRsuite}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MGLTools}{18}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{o2011open}
\abx@aux@segm{0}{0}{o2011open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Open Babel}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autodock}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autodock Vina}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funzione di scoring}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funzione di scoring pesi e termini\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:Tabella Pesi e Termini}{{2.1}{26}{Funzione di scoring pesi e termini\relax }{table.caption.8}{}}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione di scoring pesata\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Funzione di scoring pesata}{{2.1}{28}{Funzione di scoring pesata\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazione realizzata}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{29}{Applicazione realizzata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati in input}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Query dei recettori\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:queryRecettori}{{3.1}{30}{Query dei recettori\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proteine dei recettori dell'apis mellifera\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fileRecettori}{{3.2}{31}{Proteine dei recettori dell'apis mellifera\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparazione dei ligandi e dei recettori}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparazione dei ligandi}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap4}{{3.2.1}{33}{Conclusioni}{chapter*.12}{}}
\gdef \LT@i {\LT@entry 
    {5}{217.55609pt}\LT@entry 
    {5}{245.94942pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabella dei ligandi}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabella dei ligandi in input\relax }}{34}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:Tabella dei Ligandi}{{A.1}{34}{Tabella dei ligandi}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabella dei recettori}{41}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{42}
