\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esemplare adulto di Apis Mellifera\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione dei due ligandi ibuprofene a sinistra e celecoxib a destra che hanno effettuato il docking con un enzima di COX2\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Processo del docking molecolare\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione di scoring pesata\relax }}{28}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Query dei recettori\relax }}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proteine dei recettori dell'apis mellifera\relax }}{31}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
